<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
</head>
<style>
    body{
        background-color: #F5F5F5;
    }
    #navDiv{
        display: flex;
        width:400px;
        gap: 10px;
        
        list-style: none;
        padding: 10px;
        margin-top: 220px;
    }
    #navDiv li{
        color: #3E7697;
    }
    #navDiv li:hover{
        text-decoration: underline;
    }

    #slider{
        margin-top:20px;
       
    }
    #slider img{
        width:100%;
    }
    

  #category{
     
      height:35px;
      width:100%;
      color: #333;
      font-weight: inherit;
      font-size: 12px;
    font-family: helvetica-neue-light,Helvetica Neue,Helvetica,Arial,sans-serif;
     
      padding-bottom: 10px;
      margin-top: 60px;
      
  }

  #display_images{
      display: flex;
      height:180px;
      width:100%;
     
      margin-top:20px;
  }
  #mainDiv{
      height:150px;
      width:95%;
       gap: 50px;
      display: flex;
       justify-content: space-between;
      font-size: 13px;
      padding: 10px;
      text-align: center;
      margin-left:10px;
     
  font-family: "helvetica-neue",Helvetica Neue,Helvetica,Arial,sans-serif;
  color: #333;
     
  }
  #imgDiv{
      height:120px;
     width:125px;
     
   
  }
 #imgDiv img{
     height:100%;
     width:120px;
 }
 #imgDiv:hover{
     cursor: pointer;
 }

 #results_sort{
     display: flex;
     height:50px;
     width:100%;
     gap:1050px;
    
 }
 #sortby{
    display: flex;
    
     height: 38px;
     width:180px;
    margin-top: 5px;
     margin-left: 43px;
      gap:6px;
      font-family: "helvetica-neue",Helvetica Neue,Helvetica,Arial,sans-serif;
      font-size:13px;
     
      
 }
 #sortby:hover{
     cursor:pointer;
      
 }

 #top_sellers{
     color: #444;
     font-weight: bolder;
     
 }
 #sortby img{
     height:20px;
     width:20px;
     margin-top: 13px;
     margin-left: 8px;
    transform: rotate(-270deg);
      transition: transform 0.5s;

 }

 #sortby img:hover{
     transform: rotate(270deg);
    
 }

 #drop-down{
      height:40px;
     width:170px;
      margin-right: 60px;
      margin-top: 5px;
      position:relative;
      display: inline-block;
   
    }
    #dropdown-content{
        float: left;
       display: none;
      position: absolute;
      /* right: 0; */
      min-width: 170px;
      z-index: 1;
      margin-top: 38px;
      background-color: white;
    }
    #dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
 
  display: block;
}
#dropdown-content a:hover {
    background-color: rgb(221, 221, 221);
    text-decoration: underline;
    
}
#drop-down:hover #dropdown-content 
{
    display: block;
    
    border:1px solid grey;
     border-top: 0;
}

 #results{
     display: flex;
     height:40px;
     width:120px;
     gap: 3px;
     
     justify-content: space-between;
     font-size: 15px;
     font-family: helvetica-neue-bold,Helvetica Neue,Helvetica,Arial,sans-serif;
     color: #333;
      
 }
  #flex{
      display: flex;
      height: auto;
      width: auto;
      
      justify-content: space-between;
  }
 #left_menu{
     display: grid;
     gap: 10px;
     height: 1350px;
     width:220px;
     margin-top: 10px;
     margin-left: 10px;
   
 }

 #get_fast{
     display: flex;
     height:50px;
     width:195px;
    gap:40px;
     background-color: white;
    margin: auto;
    margin-top: 6px;
    padding-bottom: 10px;
    color: #333;
   font-family: helvetica-neue-bold,Helvetica Neue,Helvetica,Arial,sans-serif;
   font-size: small;
 }

 #get_fast:hover{
     cursor: pointer;
 }
 #content{
     height:40px;
     width:120px;
     margin-top: 10px;
     margin-left: 15px;
     
 }
 #arrow{
    
     margin-top: 26px;
     height:15px;
     width:9px;
     transform: rotate(-270deg);
 }


 #products{
     height:500px;
     width:80%;
     border: 1px solid teal;
     margin-top: 10px;
     margin-right: 10px;
 }

 #feedback{
    
  height: 115px;
  width: 29px;
  
  position: fixed;
  top: 45%;
  right: 0;
  border-bottom-left-radius: 5px;
  border-top-left-radius: 5px;

  z-index: 10000;
  text-align: center;
  padding-top: 3%;
  transition: width 0.3s;
    

 }
 #feedback:hover {
  cursor: pointer;
  
}

/* top button */
#myBtn {
  display: none; /* Hidden by default */
  width:55px;
  height:56px;

  position: fixed; /* Fixed/sticky position */
  bottom: 10px; /* Place the button at the bottom of the page */
  right:90px;
  /* right: 90px; Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
   background: url('https://assets.thdstatic.com/images/v1/back-to-back.svg') no-repeat;
   /* background-color: white; */
  /* background-color: red; Set a background color */
  color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  /* padding: 15px; Some padding */
  
  font-size: 18px; /* Increase font size */
}

#myBtn:hover {
   /* Add a dark-grey background on hover */
   cursor: pointer;
}
  
</style>
<body>
   <!-- <h1>Home Depot Product Page</h1>
<input type="text" id="search" placeholder="Enter product"> -->

<div id="navDiv">
    <!-- navbar location div -->
        <li>Home </li>
         <span>/</span>
        <li>Furniture </li>
       <span>/</span>
        <li>Living Room Furniture </li>
        <span>/</span>
        <li>Chairs</li>
        
</div>
<div id="slider">
    <img src="https://contentgrid.thdstatic.com/hdus/en_US/DTCCOMNEW/fetch/bopis-desktop.jpg">
</div>

   <!-- category div -->
<div id="category">
    <h1>Chairs</h1>
</div>



<div id="display_images">
    <div id="mainDiv">
        
         <div id="imgDiv">
        <img src="https://images.thdstatic.com/catalog/productImages/300/db/db7c2848-d0b4-454b-8a53-ad8170baf14a_300.jpg">
     <p>Massage Chairs</p>    
    </div>
   
      
           <div id="imgDiv">
        <img src="https://images.thdstatic.com/catalog/productImages/300/05/05b55d9d-1d7d-455e-b32c-70b49c32488d_300.jpg">
      <p>Accent Chairs</p>    
    </div>
       
        
      
         <div id="imgDiv">
        <img src="https://images.thdstatic.com/catalog/productImages/300/ef/ef6740ff-f9a6-4ebb-a1fa-a01e1e7a798f_300.jpg">
    <p>Recliners</p>    
    </div>
        
         <div id="imgDiv">
        <img src="https://images.thdstatic.com/catalog/productImages/300/6a/6acaf156-6d9b-498c-ad35-21438953f6fd_300.jpg">
    <p>Bean Bag Chairs</p>    
    </div>
        
         <div id="imgDiv">
        <img src="https://images.thdstatic.com/catalog/productImages/300/f3/f37f174f-9d5f-4f6c-9837-d21218b80d7c_300.jpg">
    <p>Chaise Lounges</p>    
    </div>
        
        <div id="imgDiv">
        <img src="https://assets.thdstatic.com/images/special-buy--pod.jpg">
        <p>Shop Savings</p>
        </div>  
    </div>
</div>

<div id="results_sort">
  
    <div id="results">

    </div>

    <div id="drop-down">

<div id="sortby">
    
    <p>Sort by:</p>
 <p id="top_sellers">Top Sellers</p>
      <!-- <div id="sort_arrow"> -->
   <img src="https://assets.thdstatic.com/images/v1/caret-orange.svg">
 <!-- </div> -->
 
  <div id="dropdown-content">

      <div><a href="#">Top Sellers</a></div>
      <div><a href="#">Most Popular</a></div>
      <div><a href="#">Price Low to High</a></div>
      <div><a href="#">Price High to Low</a></div>
      <div><a href="#">Top Rated Products</a></div>
  </div>
 
  
 </div>

    </div>

 
  
    </div>
  



<div id="flex">
  <div id="left_menu">
<div id="get_fast">
    <div id="content">
      <h3>Get It Fast</h3>
    </div>
    
    <div id="arrow">
      <img  src="https://assets.thdstatic.com/images/v1/caret-grey.svg">
    </div>
    
   </div>
   <div id="get_fast">
       <div id="content">
        <h3>Availability</h3>
       </div>
    
    <img id="arrow" src="https://assets.thdstatic.com/images/v1/caret-grey.svg">
   </div>
    <div id="get_fast">
        <div id="content">
          <h3>Department</h3>
        </div>
    
    <img id="arrow" src="https://assets.thdstatic.com/images/v1/caret-grey.svg">
   </div>
    <div id="get_fast">
        <div id="content">
           <h3>Brand</h3>
        </div>
    
    <img id="arrow" src="https://assets.thdstatic.com/images/v1/caret-grey.svg">
   </div>
    <div id="get_fast">
   <div id="content">
       <h3>Price</h3>
   </div>
    <img id="arrow" src="https://assets.thdstatic.com/images/v1/caret-grey.svg">
   </div>
    <div id="get_fast">
        <div id="content">
          <h3>Style</h3>
        </div>
    
    <img id="arrow" src="https://assets.thdstatic.com/images/v1/caret-grey.svg">
   </div>
    <div id="get_fast">
        <div id="content">
       <h3>Review Rating</h3>
        </div>
    
    <img id="arrow" src="https://assets.thdstatic.com/images/v1/caret-grey.svg">
   </div>
    <div id="get_fast">
        <div id="content">
             <h3>Product Width (in.)</h3>
        </div>
  
    <img id="arrow" src="https://assets.thdstatic.com/images/v1/caret-grey.svg">
   </div>
    <div id="get_fast">
        <div id="content">
         <h3>Savings Center</h3>
        </div>
    
    <img id="arrow" src="https://assets.thdstatic.com/images/v1/caret-grey.svg">
   </div>
    <div id="get_fast">
        <div id="content">
         <h3>Product Depth (in.)</h3>
        </div>
    
    <img id="arrow" src="https://assets.thdstatic.com/images/v1/caret-grey.svg">
   </div>
    <div id="get_fast">
        <div id="content">
           <h3>New Arrival</h3>
        </div>
   
    <img id="arrow" src="https://assets.thdstatic.com/images/v1/caret-grey.svg">
   </div>
    <div id="get_fast">
        <div id="content">
          <h3>Saving by Percentage Off</h3>
        </div>
    
    <img id="arrow" src="https://assets.thdstatic.com/images/v1/caret-grey.svg">
   </div>
    <div id="get_fast">
        <div id="content">
          <h3>Frame Material</h3>
        </div>
    
    <img id="arrow" src="https://assets.thdstatic.com/images/v1/caret-grey.svg">
   </div>
    <div id="get_fast">
        <div id="content">
          <h3>Product Height (in.)</h3>
        </div>
    
    <img id="arrow" src="https://assets.thdstatic.com/images/v1/caret-grey.svg">
   </div>
    <div id="get_fast">
        <div id="content">
         <h3>Color Family</h3>
        </div>
    
    <img id="arrow" src="https://assets.thdstatic.com/images/v1/caret-grey.svg">
   </div>
    <div id="get_fast">
        <div id="content">
             <h3>The Home Depot Events</h3>
        </div>
  
    <img id="arrow" src="https://assets.thdstatic.com/images/v1/caret-grey.svg">
   </div>
    <div id="get_fast">
        <div id="content">
          <h3>Upholstery Material</h3>
        </div>
   
    <img id="arrow" src="https://assets.thdstatic.com/images/v1/caret-grey.svg">
   </div>
</div>

<div id="products">

</div>

<div id="feedback">
    <img src="https://sjc1.qualtrics.com/WRQualtricsSiteIntercept/Graphic.php?IM=IM_cUuBXdlHtK4XTdr">
</div>

</div>

 <!-- top up button -->
    <button onclick="topFunction()" id="myBtn" title="Go to top"></button>
</body>
</html>

<script>
//sergAPI
//  var input=document.getElementById("search")
 
//  input.addEventListener("keypress",home)


//    async function  home(e){
//        var searchvalue=input.value;
//        if(e.key=="Enter"){
//          let response=await fetch(`https://serpapi.com/search.json?engine=home_depot&q=${searchvalue}&api_key=dcd67b496e3618a1693a50a933bd6a097dbfdb0c32543c24a48535e06a7965b1`)

//     let data=await response.json()
//     console.log('data:', data)
//     localStorage.setItem("home_depotdata",JSON.stringify(data))
//        }
     
        
    

//    }
    
//    let depotdata=JSON.parse(localStorage.getItem("home_depotdata"))
//    console.log('depotdata:', depotdata)

//    let totalResults=depotdata.search_information.total_results

 
// let resultsDiv=document.getElementById("results")
// let total=document.createElement("h3")
// let results=document.createElement("h3")
// results.innerText=`Results`;
// total.innerText=totalResults 
// resultsDiv.append(total,results)


// let products=depotdata.products;
// console.log('products:', products)
// display(products)

// function display(products){
//     products.map((el)=>{
//      let title=el.title;
    


//     })
// }




      //Get the button:
mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function () {
  scrollFunction();
};

function scrollFunction() {
  if (document.body.scrollTop > 60 || document.documentElement.scrollTop > 60) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  window.scrollTo({
    top: 0,
    left: 0,
    behavior: "smooth",
  });
}

product()
async function product(){
let url=`http://127.0.0.1:5000/api/products`

   let response = await fetch(url,{
        method : "GET",
        // body: JSON.stringify(productData),
        headers:{
            "Content-Type": "application/json"
        }
    });

        let data = await response.json();
    console.log(data);
  
    display(data)
  
}
var body=document.querySelector("body")
    function display(data){
        data.map((el)=>{
            let img=document.createElement("img")
            img.src=el.productImg
            body.append(img)
        })
    }  
</script>